[gd_scene load_steps=3 format=3 uid="uid://3byq61wcyqwy"]

[ext_resource type="AudioStream" uid="uid://2qsbckclgdla" path="res://Sonidos/Instrumentos/ARpa.mp3" id="2_64vqc"]
[ext_resource type="Script" path="res://Carta2Script.gd" id="3_er5lr"]

[node name="TextureButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
script = ExtResource("3_er5lr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_64vqc")
