[gd_scene load_steps=3 format=3 uid="uid://c2gdtql6586p0"]

[ext_resource type="Texture2D" uid="uid://02bheprru6f8" path="res://Assets/Imagenes/Fondos/Créditos de Videojuego Aventura Musical.png" id="1_5428m"]
[ext_resource type="FontFile" uid="uid://dkgggnsfq83cw" path="res://Assets/Fuente Letras/Lato-Bold.ttf" id="2_6to5k"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fondo escenario" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5428m")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0

[node name="creditos titulo" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.0235294, 0.0666667, 0.184314, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_6to5k")
theme_override_font_sizes/font_size = 50
text = "Créditos"

[node name="especificaciones" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.0235294, 0.0666667, 0.184314, 1)
theme_override_constants/outline_size = 16
text = "Yelitze Santaella Hernández

Vicente Carvajal

Ligia Elena Molina

Dubraska Rivas

Glorena Contreras

Jerson Rubín"
horizontal_alignment = 1
