[gd_scene load_steps=35 format=3 uid="uid://vp0eca7rl4pe"]

[ext_resource type="Script" path="res://Scripts/Escena-adivinarsonido1.gd" id="1_uu2ep"]
[ext_resource type="Texture2D" uid="uid://50y5731h4ltm" path="res://Assets/Imagenes/Fondos/Fondo dentro teatro.png" id="2_girtv"]
[ext_resource type="Script" path="res://Scripts/Sonido1.gd" id="2_wd1w7"]
[ext_resource type="Texture2D" uid="uid://bo5sp1el2iihr" path="res://Assets/Imagenes/Fondos/Marco Horizontal Rojo.png" id="3_al6wf"]
[ext_resource type="AudioStream" uid="uid://c2srx45wgxx2" path="res://Sonidos/Instrumentos/Sonido Guitarra.mp3" id="4_oplsi"]
[ext_resource type="Texture2D" uid="uid://bq82d51txan36" path="res://Assets/Imagenes/Icono cuatro.png" id="5_rary7"]
[ext_resource type="Script" path="res://Sonido2.gd" id="5_yg0k8"]
[ext_resource type="AudioStream" uid="uid://c27evsblmfj7s" path="res://Sonidos/Voces/1.mp3" id="6_tr776"]
[ext_resource type="Script" path="res://Sonido3.gd" id="7_88anx"]
[ext_resource type="Texture2D" uid="uid://cv6eng42rr4vy" path="res://Assets/Imagenes/Icono Tambor.png" id="8_ks28t"]
[ext_resource type="Script" path="res://Sonido4.gd" id="9_hkkph"]
[ext_resource type="AudioStream" uid="uid://dcfhkae675b1n" path="res://Sonidos/Voces/6.mp3" id="9_tkwke"]
[ext_resource type="Texture2D" uid="uid://biye1qlhlcnw2" path="res://Assets/Imagenes/Icono flauta.png" id="11_h08rw"]
[ext_resource type="Script" path="res://Sonido5.gd" id="11_luhoh"]
[ext_resource type="AudioStream" uid="uid://3jaghq31l1ww" path="res://Sonidos/Voces/4.mp3" id="12_k8fy1"]
[ext_resource type="Script" path="res://Sonido6.gd" id="13_7kkj2"]
[ext_resource type="Texture2D" uid="uid://bcjnu2yr7xdj8" path="res://Assets/Imagenes/Icono maraca.png" id="14_jiuug"]
[ext_resource type="AudioStream" uid="uid://dd4venao76co1" path="res://Sonidos/Voces/3.mp3" id="15_bx8v8"]
[ext_resource type="Texture2D" uid="uid://yv0il1ravuh" path="res://Assets/Imagenes/Icono violin.png" id="17_6keni"]
[ext_resource type="AudioStream" uid="uid://bbfm50yxm7764" path="res://Sonidos/Voces/5.mp3" id="18_ruhfm"]
[ext_resource type="Texture2D" uid="uid://dg2rongcqiq8k" path="res://Assets/Imagenes/Icono arpa.png" id="20_verdg"]
[ext_resource type="AudioStream" uid="uid://cbql2usfjyl8l" path="res://Sonidos/Voces/2.mp3" id="21_diehf"]
[ext_resource type="Texture2D" uid="uid://r2245426f47g" path="res://Assets/Imagenes/boton correcto png.png" id="22_y2f0r"]
[ext_resource type="Texture2D" uid="uid://cl68shjhu7dkw" path="res://Assets/Imagenes/boton incorrecto png.png" id="23_wsfl8"]
[ext_resource type="AudioStream" uid="uid://duf06wfmj571i" path="res://Sonidos/Voces/0923 (online-audio-converter.com).mp3" id="24_qhpbm"]
[ext_resource type="AudioStream" uid="uid://d0wpks4qhyluv" path="res://Sonidos/Voces/error-3-125761.mp3" id="25_q8gtb"]
[ext_resource type="AudioStream" uid="uid://nk7rhbvs131t" path="res://Sonidos/Voces/8 (online-audio-converter.com).mp3" id="26_dmeqy"]
[ext_resource type="AudioStream" uid="uid://dn8l6708cw3go" path="res://Sonidos/Efectos-Sonidos/new-level-142995.mp3" id="27_ewkwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wuy6"]
size = Vector2(126, 114.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mx21"]
size = Vector2(128, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bo0p"]
size = Vector2(126, 112.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ar5x"]
size = Vector2(129, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpgbx"]
size = Vector2(130, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi26r"]
size = Vector2(126, 116)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uu2ep")

[node name="FondoMesa" type="Sprite2D" parent="."]
position = Vector2(577, 327.118)
scale = Vector2(1.92333, 2.18079)
texture = ExtResource("2_girtv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(570, 277)
rotation = -3.14159
scale = Vector2(-0.150022, -0.140903)
texture = ExtResource("3_al6wf")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(286, 172)
script = ExtResource("2_wd1w7")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
position = Vector2(-0.867775, 13.8813)
scale = Vector2(0.0720531, 0.0648421)
texture = ExtResource("5_rary7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 13.75)
shape = SubResource("RectangleShape2D_0wuy6")

[node name="Sonido1" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource("6_tr776")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(854, 181)
script = ExtResource("5_yg0k8")

[node name="Sprite2D" type="Sprite2D" parent="Area2D2"]
position = Vector2(2.00003, -1.2517e-05)
scale = Vector2(0.072, 0.065)
texture = ExtResource("8_ks28t")

[node name="Sonido2" type="AudioStreamPlayer" parent="Area2D2"]
stream = ExtResource("9_tkwke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_1mx21")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(488, 178)
script = ExtResource("7_88anx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D3"]
position = Vector2(-18, 8.00001)
scale = Vector2(0.071, 0.064)
texture = ExtResource("11_h08rw")

[node name="Sonido3" type="AudioStreamPlayer" parent="Area2D3"]
stream = ExtResource("12_k8fy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(-18, 7.75)
shape = SubResource("RectangleShape2D_7bo0p")

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2(635, 183)
script = ExtResource("9_hkkph")

[node name="Sprite2D" type="Sprite2D" parent="Area2D4"]
position = Vector2(20, 3)
scale = Vector2(0.072, 0.065)
texture = ExtResource("14_jiuug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(19.5, 2.5)
shape = SubResource("RectangleShape2D_8ar5x")

[node name="sonido4" type="AudioStreamPlayer" parent="Area2D4"]
stream = ExtResource("15_bx8v8")

[node name="Area2D5" type="Area2D" parent="."]
position = Vector2(379, 289)
script = ExtResource("11_luhoh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D5"]
texture_filter = 1
position = Vector2(9.53674e-07, 32)
scale = Vector2(0.071, 0.065)
texture = ExtResource("17_6keni")

[node name="sonido5" type="AudioStreamPlayer" parent="Area2D5"]
stream = ExtResource("18_ruhfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_xpgbx")

[node name="Area2D6" type="Area2D" parent="."]
position = Vector2(755, 284)
script = ExtResource("13_7kkj2")

[node name="Sprite2D" type="Sprite2D" parent="Area2D6"]
position = Vector2(3.99997, 31)
scale = Vector2(0.071, 0.065)
texture = ExtResource("20_verdg")

[node name="sonido6" type="AudioStreamPlayer" parent="Area2D6"]
stream = ExtResource("21_diehf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6"]
position = Vector2(4, 31)
shape = SubResource("RectangleShape2D_yi26r")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 487.0
offset_top = 266.0
offset_right = 4665.0
offset_bottom = 2322.0
scale = Vector2(0.04, 0.04)
text = "COrrecto
"
icon = ExtResource("22_y2f0r")
flat = true

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = 486.0
offset_top = 360.0
offset_right = 4677.0
offset_bottom = 2516.0
scale = Vector2(0.04, 0.04)
text = "INcorrecto"
icon = ExtResource("23_wsfl8")
flat = true

[node name="AudioInicial" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_qhpbm")

[node name="error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_q8gtb")

[node name="error2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_dmeqy")

[node name="Correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_ewkwx")

[node name="AudioReady" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_oplsi")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
