[gd_scene load_steps=39 format=3 uid="uid://ca6uyvtmn1023"]

[ext_resource type="Script" path="res://esce.gd" id="1_cqrlc"]
[ext_resource type="Texture2D" uid="uid://dogm4nmm61qq0" path="res://Assets/Imagenes/Fondos/Fondo dentro teatro.png" id="2_qaqnr"]
[ext_resource type="Texture2D" uid="uid://bo5sp1el2iihr" path="res://Assets/Imagenes/Fondos/Marco Horizontal Rojo.png" id="3_q3114"]
[ext_resource type="Script" path="res://sonido1fake.gd" id="4_nehcm"]
[ext_resource type="Texture2D" uid="uid://bq82d51txan36" path="res://Assets/Imagenes/iconosdeseleccion/Icono cuatro.png" id="5_8866k"]
[ext_resource type="AudioStream" uid="uid://c27evsblmfj7s" path="res://Sonidos/Voces/1.mp3" id="6_107t5"]
[ext_resource type="Script" path="res://Sonido2.gd" id="7_yygad"]
[ext_resource type="Texture2D" uid="uid://cv6eng42rr4vy" path="res://Assets/Imagenes/iconosdeseleccion/Icono Tambor.png" id="8_ai8of"]
[ext_resource type="AudioStream" uid="uid://dcfhkae675b1n" path="res://Sonidos/Voces/6.mp3" id="9_cl0q5"]
[ext_resource type="Script" path="res://Sonido3.gd" id="10_rdpbe"]
[ext_resource type="Texture2D" uid="uid://biye1qlhlcnw2" path="res://Assets/Imagenes/iconosdeseleccion/Icono flauta.png" id="11_m8rqb"]
[ext_resource type="AudioStream" uid="uid://3jaghq31l1ww" path="res://Sonidos/Voces/4.mp3" id="12_ke2n1"]
[ext_resource type="Script" path="res://sonido4fake.gd" id="13_i7p1p"]
[ext_resource type="Texture2D" uid="uid://bcjnu2yr7xdj8" path="res://Assets/Imagenes/iconosdeseleccion/Icono maraca.png" id="14_ijs6e"]
[ext_resource type="AudioStream" uid="uid://dd4venao76co1" path="res://Sonidos/Voces/3.mp3" id="15_x3oev"]
[ext_resource type="Script" path="res://Sonido5.gd" id="16_27mvp"]
[ext_resource type="Texture2D" uid="uid://yv0il1ravuh" path="res://Assets/Imagenes/iconosdeseleccion/Icono violin.png" id="17_62tmr"]
[ext_resource type="AudioStream" uid="uid://bbfm50yxm7764" path="res://Sonidos/Voces/5.mp3" id="18_ixhb6"]
[ext_resource type="Script" path="res://sonido6correcto.gd" id="19_4cpnr"]
[ext_resource type="Texture2D" uid="uid://dg2rongcqiq8k" path="res://Assets/Imagenes/iconosdeseleccion/Icono arpa.png" id="20_nvar0"]
[ext_resource type="AudioStream" uid="uid://cbql2usfjyl8l" path="res://Sonidos/Voces/2.mp3" id="21_rlqgl"]
[ext_resource type="Texture2D" uid="uid://r2245426f47g" path="res://Assets/Imagenes/boton correcto png.png" id="22_n4wyi"]
[ext_resource type="Texture2D" uid="uid://cl68shjhu7dkw" path="res://Assets/Imagenes/boton incorrecto png.png" id="23_q23gp"]
[ext_resource type="AudioStream" uid="uid://duf06wfmj571i" path="res://Sonidos/Voces/Instruccion.mp3" id="24_ee2go"]
[ext_resource type="AudioStream" uid="uid://2qsbckclgdla" path="res://Sonidos/Instrumentos/ARpa.mp3" id="24_wjnus"]
[ext_resource type="AudioStream" uid="uid://nk7rhbvs131t" path="res://Sonidos/Voces/Intentaconotroinstrumento.mp3" id="25_sll04"]
[ext_resource type="AudioStream" uid="uid://dn8l6708cw3go" path="res://Sonidos/Efectos-Sonidos/new-level-142995.mp3" id="26_h3fdf"]
[ext_resource type="Texture2D" uid="uid://dpn232p5laa0a" path="res://Assets/Sprite sheets/Botones/Boton volver 256x128-Sheet.png" id="28_wtwf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wuy6"]
size = Vector2(132, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mx21"]
size = Vector2(132, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bo0p"]
size = Vector2(130, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ar5x"]
size = Vector2(132, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpgbx"]
size = Vector2(130, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi26r"]
size = Vector2(130, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctqw"]
atlas = ExtResource("28_wtwf1")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrq8u"]
atlas = ExtResource("28_wtwf1")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep8ka"]
atlas = ExtResource("28_wtwf1")
region = Rect2(512, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4532"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_lctqw")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_vrq8u")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ep8ka")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cqrlc")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("2_qaqnr")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(570, 277)
rotation = -3.14159
scale = Vector2(-0.150022, -0.140903)
texture = ExtResource("3_q3114")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(286, 172)
script = ExtResource("4_nehcm")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
position = Vector2(-0.867775, 13.8813)
scale = Vector2(0.0720531, 0.0648421)
texture = ExtResource("5_8866k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 13.5)
shape = SubResource("RectangleShape2D_0wuy6")

[node name="Sonido1" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource("6_107t5")
volume_db = -7.495

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(854, 181)
script = ExtResource("7_yygad")

[node name="Sprite2D" type="Sprite2D" parent="Area2D2"]
position = Vector2(2.00003, -1.2517e-05)
scale = Vector2(0.072, 0.065)
texture = ExtResource("8_ai8of")

[node name="Sonido2" type="AudioStreamPlayer" parent="Area2D2"]
stream = ExtResource("9_cl0q5")
volume_db = -7.495

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_1mx21")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(488, 178)
script = ExtResource("10_rdpbe")

[node name="Sprite2D" type="Sprite2D" parent="Area2D3"]
position = Vector2(-18, 8.00001)
scale = Vector2(0.071, 0.064)
texture = ExtResource("11_m8rqb")

[node name="Sonido3" type="AudioStreamPlayer" parent="Area2D3"]
stream = ExtResource("12_ke2n1")
volume_db = -7.495

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(-18, 8)
shape = SubResource("RectangleShape2D_7bo0p")

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2(635, 183)
script = ExtResource("13_i7p1p")

[node name="Sprite2D" type="Sprite2D" parent="Area2D4"]
position = Vector2(20, 3)
scale = Vector2(0.072, 0.065)
texture = ExtResource("14_ijs6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(20, 2.5)
shape = SubResource("RectangleShape2D_8ar5x")

[node name="sonido4" type="AudioStreamPlayer" parent="Area2D4"]
stream = ExtResource("15_x3oev")
volume_db = -7.495

[node name="Area2D5" type="Area2D" parent="."]
position = Vector2(379, 289)
script = ExtResource("16_27mvp")

[node name="Sprite2D" type="Sprite2D" parent="Area2D5"]
texture_filter = 1
position = Vector2(9.53674e-07, 32)
scale = Vector2(0.071, 0.065)
texture = ExtResource("17_62tmr")

[node name="sonido5" type="AudioStreamPlayer" parent="Area2D5"]
stream = ExtResource("18_ixhb6")
volume_db = -7.495

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_xpgbx")

[node name="Area2D6" type="Area2D" parent="."]
position = Vector2(755, 284)
script = ExtResource("19_4cpnr")

[node name="Sprite2D" type="Sprite2D" parent="Area2D6"]
position = Vector2(3.99997, 31)
scale = Vector2(0.071, 0.065)
texture = ExtResource("20_nvar0")

[node name="sonido6" type="AudioStreamPlayer" parent="Area2D6"]
stream = ExtResource("21_rlqgl")
volume_db = -7.924

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6"]
position = Vector2(4, 30.5)
shape = SubResource("RectangleShape2D_yi26r")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 487.0
offset_top = 266.0
offset_right = 4665.0
offset_bottom = 2322.0
scale = Vector2(0.04, 0.04)
text = "COrrecto
"
icon = ExtResource("22_n4wyi")
flat = true

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = 486.0
offset_top = 360.0
offset_right = 4677.0
offset_bottom = 2516.0
scale = Vector2(0.04, 0.04)
text = "INcorrecto"
icon = ExtResource("23_q23gp")
flat = true

[node name="AudioInicial" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_ee2go")
volume_db = -7.496

[node name="error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_sll04")
volume_db = -7.495

[node name="error2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_sll04")
volume_db = -7.495

[node name="Correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_h3fdf")

[node name="AudioReady" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_wjnus")
volume_db = -1.874

[node name="botonruta2" type="TextureButton" parent="."]
visible = false
offset_left = 27.0
offset_top = 569.0
offset_right = 203.0
offset_bottom = 633.0

[node name="botonvolver2" type="AnimatedSprite2D" parent="botonruta2"]
texture_filter = 1
position = Vector2(88, 33)
scale = Vector2(0.695313, 0.695313)
sprite_frames = SubResource("SpriteFrames_t4532")
autoplay = "default"
frame_progress = 0.24508

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="botonruta2" to="." method="_on_botonruta_2_pressed"]
