[gd_scene load_steps=34 format=3 uid="uid://ca60kja6tewur"]

[ext_resource type="Script" path="res://nivel2-2.gd" id="1_pv2rx"]
[ext_resource type="Texture2D" uid="uid://o6kj6lieeg80" path="res://Assets/Imagenes/Fondos/Fondo dentro teatro.png" id="2_yl6jk"]
[ext_resource type="Texture2D" uid="uid://bx543a7dcbsyd" path="res://Assets/Imagenes/Imagenes-separadas/tambor/fila-1-columna-1.png" id="3_rgbdx"]
[ext_resource type="Texture2D" uid="uid://b8ddip7lgsy61" path="res://Assets/Imagenes/Imagenes-separadas/tambor/fila-1-columna-2.png" id="4_fk7nf"]
[ext_resource type="Texture2D" uid="uid://cdp73j5pep0iw" path="res://Assets/Imagenes/Imagenes-separadas/tambor/fila-2-columna-1.png" id="5_if4h0"]
[ext_resource type="Texture2D" uid="uid://iue3sd4k8x47" path="res://Assets/Imagenes/Imagenes-separadas/tambor/fila-2-columna-2.png" id="6_nrnlq"]
[ext_resource type="Texture2D" uid="uid://553t0f1rdhxl" path="res://Assets/Imagenes/Imagenes-separadas/tambor/fila-3-columna-1.png" id="7_iggrq"]
[ext_resource type="Texture2D" uid="uid://m0yl8h6b0oyo" path="res://Assets/Imagenes/Imagenes-separadas/tambor/fila-3-columna-2.png" id="8_ejjd3"]
[ext_resource type="Texture2D" uid="uid://dklv1muhit68b" path="res://Assets/Imagenes/Imagenes-separadas/tambor/fila-4-columna-1.png" id="9_e03mf"]
[ext_resource type="Texture2D" uid="uid://ditphbtt82cs7" path="res://Assets/Imagenes/Imagenes-separadas/tambor/fila-4-columna-2.png" id="10_a0k2p"]
[ext_resource type="AudioStream" uid="uid://bqkjpub6pt3xq" path="res://Sonidos/pop-39222.mp3" id="11_4ha4l"]
[ext_resource type="Texture2D" uid="uid://bben20l45ntun" path="res://Assets/Imagenes/bordetambor.png" id="12_1i8mo"]
[ext_resource type="Texture2D" uid="uid://cgjx0j66bwunj" path="res://Assets/Imagenes/palabra tambor.png" id="13_e55l3"]
[ext_resource type="AudioStream" uid="uid://uv5opcx5y6mb" path="res://Sonidos/tambor.mp3" id="14_f6rck"]
[ext_resource type="AudioStream" uid="uid://coa474eb43lv2" path="res://Sonidos/Instrucciones rompecabezas.mp3" id="16_n84cs"]
[ext_resource type="Texture2D" uid="uid://dogy4lulpbgwx" path="res://Assets/Sprite sheets/Botones/boton flecha.png" id="16_ogr3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdt0o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h5tau"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mg4ca"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q262x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x6dd3"]

[sub_resource type="Animation" id="Animation_q25uy"]
resource_name = "ButtonAnimation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_su8ib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guitarra:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guitarra:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button/TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rrpb1"]
resource_name = "Words"
length = 1.5

[sub_resource type="Animation" id="Animation_3iuyn"]
resource_name = "guitarra"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guitarra:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guitarra:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(0.53, 0.53), Vector2(1.275, 1.275)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4b6kv"]
_data = {
"ButtonAnimation": SubResource("Animation_q25uy"),
"RESET": SubResource("Animation_su8ib"),
"Words": SubResource("Animation_rrpb1"),
"guitarra": SubResource("Animation_3iuyn")
}

[sub_resource type="Animation" id="Animation_01v3w"]
resource_name = "Oscuridad"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n2m62"]
resource_name = "Oscuridad2"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_2cmdr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1hvt"]
_data = {
"Oscuridad": SubResource("Animation_01v3w"),
"Oscuridad2": SubResource("Animation_n2m62"),
"RESET": SubResource("Animation_2cmdr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_14yi3"]
atlas = ExtResource("16_ogr3k")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldehe"]
atlas = ExtResource("16_ogr3k")
region = Rect2(60, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_mf372"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_14yi3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ldehe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pv2rx")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yl6jk")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.35
anchor_right = 0.039
anchor_bottom = 0.472
offset_left = 0.503998
offset_top = 0.199982
offset_right = 0.0719986
offset_bottom = 0.143982
pivot_offset = Vector2(9, 43.2437)
theme_override_styles/focus = SubResource("StyleBoxEmpty_wdt0o")
flat = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Button"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 56.2784
anchor_top = 3.05063
anchor_right = 59.2778
anchor_bottom = 3.98734
offset_left = -0.0119972
offset_top = -1.0
offset_right = -4.0
texture = ExtResource("3_rgbdx")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Button"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 397.0
offset_top = -93.0
offset_right = 551.0
offset_bottom = -16.0
texture = ExtResource("3_rgbdx")
expand_mode = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.955
anchor_top = 0.576
anchor_right = 0.973
anchor_bottom = 0.687
offset_left = -0.160034
offset_top = -0.248016
offset_right = 0.104004
offset_bottom = -0.176025
theme_override_styles/focus = SubResource("StyleBoxEmpty_h5tau")
flat = true

[node name="TextureRect" type="TextureRect" parent="Button2"]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -2.66481
anchor_top = -0.549993
anchor_right = 0.911993
anchor_bottom = 0.297227
offset_left = 0.0519829
offset_top = -1.0
offset_right = -0.0599365
offset_bottom = -2.0
texture = ExtResource("4_fk7nf")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Button2"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -522.0
offset_top = -239.0
offset_right = -368.0
offset_bottom = -162.0
texture = ExtResource("4_fk7nf")
expand_mode = 1

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00267911
anchor_top = 0.833567
anchor_right = 0.038689
anchor_bottom = 0.929184
offset_left = 0.0863342
offset_top = -0.151611
offset_right = -0.569687
offset_bottom = -0.111572
theme_override_styles/focus = SubResource("StyleBoxEmpty_mg4ca")
flat = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Button3"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.220362
anchor_top = 0.640012
anchor_right = 0.901464
anchor_bottom = 1.1653
offset_left = -0.0240059
offset_top = -13.432
offset_right = -0.0339813
offset_bottom = -5.99997
texture = ExtResource("5_if4h0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Button3"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 427.0
offset_top = -329.0
offset_right = 581.0
offset_bottom = -252.0
texture = ExtResource("5_if4h0")
expand_mode = 1

[node name="Button4" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.594
anchor_right = 0.306
anchor_bottom = 0.682
offset_left = 0.440002
offset_top = 0.0879822
offset_right = -0.512024
offset_bottom = 0.0639648
theme_override_styles/focus = SubResource("StyleBoxEmpty_q262x")
flat = true

[node name="TextureRect" type="TextureRect" parent="Button4"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.19043
offset_top = -1.99374
offset_right = 4.19043
offset_bottom = 9.00626
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_nrnlq")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Button4"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 255.0
offset_top = -174.0
offset_right = 409.0
offset_bottom = -97.0
texture = ExtResource("6_nrnlq")
expand_mode = 1

[node name="Button5" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.966626
anchor_top = 0.958595
anchor_right = 0.99707
anchor_bottom = 0.996891
offset_left = 0.573608
offset_top = 0.0485229
offset_right = 0.501587
offset_bottom = -1.76746
theme_override_styles/focus = SubResource("StyleBoxEmpty_x6dd3")
flat = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Button5"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.131066
anchor_top = -0.207287
anchor_right = 0.749935
anchor_bottom = 1.17571
offset_left = 30.3155
offset_top = -1.80074
offset_right = 31.4805
offset_bottom = -1.60974
rotation = 1.51947
texture = ExtResource("7_iggrq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Button5"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -690.127
offset_top = -333.218
offset_right = -536.127
offset_bottom = -256.218
texture = ExtResource("7_iggrq")
expand_mode = 1

[node name="Button6" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.710104
anchor_top = 0.668123
anchor_right = 0.761931
anchor_bottom = 0.701679
offset_left = -0.0400391
offset_top = 0.0559998
offset_right = 0.25592
offset_bottom = 0.311951
theme_override_styles/focus = SubResource("StyleBoxEmpty_x6dd3")
flat = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Button6"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.377745
anchor_top = -0.170944
anchor_right = 1.14974
anchor_bottom = 1.42106
offset_left = 44.2879
offset_top = -2.36077
offset_right = 35.4169
offset_bottom = 6.94324
rotation = 1.51728
texture = ExtResource("8_ejjd3")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Button6"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -240.0
offset_top = -145.0
offset_right = -85.9998
offset_bottom = -67.9997
texture = ExtResource("8_ejjd3")
expand_mode = 1

[node name="Button7" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.909407
anchor_top = 0.017771
anchor_right = 0.995408
anchor_bottom = 0.131771
offset_left = 0.0319824
offset_top = -0.216034
offset_right = -0.0400391
offset_bottom = -0.0880127
theme_override_styles/focus = SubResource("StyleBoxEmpty_x6dd3")
flat = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Button7"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 2.968
anchor_top = -4.558
anchor_right = 3.693
anchor_bottom = -3.792
offset_left = -247.751
offset_top = 335.494
offset_right = -294.527
offset_bottom = 373.81
rotation = 0.0340655
texture = ExtResource("9_e03mf")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Button7"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -623.669
offset_top = 353.7
offset_right = -469.669
offset_bottom = 430.7
texture = ExtResource("9_e03mf")
expand_mode = 1

[node name="Button8" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.761
anchor_top = 0.742
anchor_right = 0.847
anchor_bottom = 0.856
offset_left = -849.672
offset_top = -441.816
offset_right = -915.744
offset_bottom = -483.688
theme_override_styles/focus = SubResource("StyleBoxEmpty_x6dd3")
flat = true

[node name="TextureRect" type="TextureRect" parent="Button8"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 28.9086
anchor_top = 12.9686
anchor_right = 29.4508
anchor_bottom = 13.6287
offset_left = 0.0149956
offset_top = 0.00600433
offset_right = 0.03
offset_bottom = -1.0
texture = ExtResource("10_a0k2p")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Button8"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 551.0
offset_top = 326.0
offset_right = 705.0
offset_bottom = 403.0
texture = ExtResource("10_a0k2p")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_4ha4l")
volume_db = -7.914

[node name="Guitarra" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -149.0
offset_right = 133.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(130, 143)
texture = ExtResource("12_1i8mo")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4b6kv")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r1hvt")
}

[node name="rutaboton3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 34.0
offset_right = 109.0
offset_bottom = 110.0

[node name="botonvolver3" type="AnimatedSprite2D" parent="rutaboton3"]
texture_filter = 1
position = Vector2(40.25, 40.75)
rotation = 3.14159
scale = Vector2(1.40933, 1.40933)
sprite_frames = SubResource("SpriteFrames_mf372")
autoplay = "default"
frame_progress = 0.877507
flip_v = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cuatro" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 716.0
offset_top = 188.0
offset_right = 1085.0
offset_bottom = 448.0
texture = ExtResource("13_e55l3")
expand_mode = 1

[node name="audiocuatro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_f6rck")

[node name="instrucciones" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_n84cs")
volume_db = -7.495
autoplay = true

[connection signal="pressed" from="rutaboton3" to="." method="_on_rutaboton_3_pressed"]
