[gd_scene load_steps=73 format=3 uid="uid://d3v5kj13eg6ei"]

[ext_resource type="Script" path="res://Menu.gd" id="1_or2g7"]
[ext_resource type="Texture2D" uid="uid://cqvb3oht7e4i0" path="res://Assets/Imagenes/Arpa.png" id="2_bcldk"]
[ext_resource type="Texture2D" uid="uid://d26xkuhura5dc" path="res://Assets/Imagenes/Guitarra.png" id="3_4740c"]
[ext_resource type="Texture2D" uid="uid://cjb484std8kst" path="res://Assets/Imagenes/Fondos/Fondo de teatro fuera 4.png" id="3_iipoo"]
[ext_resource type="Texture2D" uid="uid://dvu1cbm6cabq" path="res://Assets/Imagenes/Maracas.png" id="4_gy6qk"]
[ext_resource type="Texture2D" uid="uid://dpn232p5laa0a" path="res://Assets/Sprite sheets/Botones/Boton volver 256x128-Sheet.png" id="6_bavxh"]
[ext_resource type="Texture2D" uid="uid://dqce5kcxnubbn" path="res://Assets/Sprite sheets/nubes 600x300-Sheet.png" id="7_hxl1p"]
[ext_resource type="Texture2D" uid="uid://4j506o1cfjk2" path="res://Assets/Sprite sheets/bandera animacion.png" id="8_gurix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgftn"]
atlas = ExtResource("7_hxl1p")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmidq"]
atlas = ExtResource("7_hxl1p")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a0uc"]
atlas = ExtResource("7_hxl1p")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lx8f"]
atlas = ExtResource("7_hxl1p")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_thx18"]
atlas = ExtResource("7_hxl1p")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqab6"]
atlas = ExtResource("7_hxl1p")
region = Rect2(3000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7jnh"]
atlas = ExtResource("7_hxl1p")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdf27"]
atlas = ExtResource("7_hxl1p")
region = Rect2(4200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5eki"]
atlas = ExtResource("7_hxl1p")
region = Rect2(4800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv375"]
atlas = ExtResource("7_hxl1p")
region = Rect2(0, 300, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pemvo"]
atlas = ExtResource("7_hxl1p")
region = Rect2(600, 300, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sovse"]
atlas = ExtResource("7_hxl1p")
region = Rect2(1200, 300, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ithnd"]
atlas = ExtResource("7_hxl1p")
region = Rect2(1800, 300, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgwst"]
atlas = ExtResource("7_hxl1p")
region = Rect2(2400, 300, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ggv2"]
atlas = ExtResource("7_hxl1p")
region = Rect2(3000, 300, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3feu"]
atlas = ExtResource("7_hxl1p")
region = Rect2(3600, 300, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktp7k"]
atlas = ExtResource("7_hxl1p")
region = Rect2(4200, 300, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_14wd6"]
atlas = ExtResource("7_hxl1p")
region = Rect2(4800, 300, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_18tm7"]
atlas = ExtResource("7_hxl1p")
region = Rect2(0, 600, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip4m5"]
atlas = ExtResource("7_hxl1p")
region = Rect2(600, 600, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfl34"]
atlas = ExtResource("7_hxl1p")
region = Rect2(1200, 600, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwvjw"]
atlas = ExtResource("7_hxl1p")
region = Rect2(1800, 600, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx1sq"]
atlas = ExtResource("7_hxl1p")
region = Rect2(2400, 600, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlh2o"]
atlas = ExtResource("7_hxl1p")
region = Rect2(3000, 600, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_36sv7"]
atlas = ExtResource("7_hxl1p")
region = Rect2(3600, 600, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q06tg"]
atlas = ExtResource("7_hxl1p")
region = Rect2(4200, 600, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6thw0"]
atlas = ExtResource("7_hxl1p")
region = Rect2(4800, 600, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r0om"]
atlas = ExtResource("7_hxl1p")
region = Rect2(0, 900, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8h7q"]
atlas = ExtResource("7_hxl1p")
region = Rect2(600, 900, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kajfv"]
atlas = ExtResource("7_hxl1p")
region = Rect2(1200, 900, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_drjnb"]
atlas = ExtResource("7_hxl1p")
region = Rect2(1800, 900, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hasoh"]
atlas = ExtResource("7_hxl1p")
region = Rect2(2400, 900, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0st6"]
atlas = ExtResource("7_hxl1p")
region = Rect2(3000, 900, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ponap"]
atlas = ExtResource("7_hxl1p")
region = Rect2(3600, 900, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ff8p"]
atlas = ExtResource("7_hxl1p")
region = Rect2(4200, 900, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbhsd"]
atlas = ExtResource("7_hxl1p")
region = Rect2(4800, 900, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xxv8"]
atlas = ExtResource("7_hxl1p")
region = Rect2(0, 1200, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_04oyg"]
atlas = ExtResource("7_hxl1p")
region = Rect2(600, 1200, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_se4sq"]
atlas = ExtResource("7_hxl1p")
region = Rect2(1200, 1200, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctqxh"]
atlas = ExtResource("7_hxl1p")
region = Rect2(1800, 1200, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfne5"]
atlas = ExtResource("7_hxl1p")
region = Rect2(2400, 1200, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_iosky"]
atlas = ExtResource("7_hxl1p")
region = Rect2(3000, 1200, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_htyv7"]
atlas = ExtResource("7_hxl1p")
region = Rect2(3600, 1200, 600, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_hm10b"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_sgftn")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_mmidq")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_7a0uc")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_1lx8f")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_thx18")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_kqab6")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_d7jnh")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_gdf27")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_i5eki")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_fv375")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_pemvo")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_sovse")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_ithnd")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_fgwst")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_5ggv2")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_i3feu")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_ktp7k")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_14wd6")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_18tm7")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_ip4m5")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_sfl34")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_kwvjw")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_bx1sq")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_wlh2o")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_36sv7")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_q06tg")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_6thw0")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_3r0om")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_c8h7q")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_kajfv")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_drjnb")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_hasoh")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_g0st6")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_ponap")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_0ff8p")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_dbhsd")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_5xxv8")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_04oyg")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_se4sq")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_ctqxh")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_rfne5")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_iosky")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_htyv7")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="Animation" id="Animation_rwaad"]
resource_name = "Arpa"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arpa:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_g4c5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arpa:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmuqy"]
_data = {
"Arpa": SubResource("Animation_rwaad"),
"RESET": SubResource("Animation_g4c5f")
}

[sub_resource type="Animation" id="Animation_6g1rs"]
resource_name = "Animation-guitarra"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guitarra:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.0100001, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_c17yy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guitarra:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k354h"]
_data = {
"Animation-guitarra": SubResource("Animation_6g1rs"),
"RESET": SubResource("Animation_c17yy")
}

[sub_resource type="Animation" id="Animation_djv6n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Maraca:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.73, 0.73)]
}

[sub_resource type="Animation" id="Animation_qp8v8"]
resource_name = "animation-maracas"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Maraca:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(0.73, 0.73), Vector2(0.89, 0.89)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2dgv7"]
_data = {
"RESET": SubResource("Animation_djv6n"),
"animation-maracas": SubResource("Animation_qp8v8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7kuw8"]
atlas = ExtResource("6_bavxh")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffaj"]
atlas = ExtResource("6_bavxh")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlr5p"]
atlas = ExtResource("6_bavxh")
region = Rect2(512, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_naidd"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_7kuw8")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_4ffaj")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dlr5p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pdur1"]
atlas = ExtResource("8_gurix")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcy4n"]
atlas = ExtResource("8_gurix")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvrvi"]
atlas = ExtResource("8_gurix")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyyv3"]
atlas = ExtResource("8_gurix")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7114d"]
atlas = ExtResource("8_gurix")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ned3a"]
atlas = ExtResource("8_gurix")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r30sw"]
animations = [{
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_pdur1")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_xcy4n")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_fvrvi")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_uyyv3")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_7114d")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_ned3a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_or2g7")

[node name="nubesanimacion" type="AnimatedSprite2D" parent="."]
position = Vector2(579.363, 256.282)
scale = Vector2(1.93422, 1.7165)
sprite_frames = SubResource("SpriteFrames_hm10b")
autoplay = "default"
frame_progress = 0.130661

[node name="FondoTeatro" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -11.3368
offset_right = 1162.66
offset_bottom = 648.0
texture = ExtResource("3_iipoo")
expand_mode = 1

[node name="arpa" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 335.169
offset_top = 451.296
offset_right = 463.169
offset_bottom = 579.296
pivot_offset = Vector2(64, 64)
texture_normal = ExtResource("2_bcldk")

[node name="Guitarra" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 512.597
offset_top = 451.296
offset_right = 640.597
offset_bottom = 579.296
pivot_offset = Vector2(64, 64)
texture_normal = ExtResource("3_4740c")

[node name="Maraca" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.597
anchor_top = 0.719
anchor_right = 0.679
anchor_bottom = 0.865
offset_left = -17.3111
offset_top = -16.9052
offset_right = 16.2249
offset_bottom = 16.4868
scale = Vector2(0.73, 0.73)
pivot_offset = Vector2(64.0001, 64)
texture_normal = ExtResource("4_gy6qk")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vmuqy")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k354h")
}

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2dgv7")
}

[node name="Boton volver" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 572.0
offset_right = 189.0
offset_bottom = 627.0

[node name="spritesheetboton" type="AnimatedSprite2D" parent="Boton volver"]
texture_filter = 1
position = Vector2(78.6106, 24.5866)
scale = Vector2(0.629059, 0.629059)
sprite_frames = SubResource("SpriteFrames_naidd")
autoplay = "default"
frame_progress = 0.916381

[node name="banderanimacion" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(593.912, 256.851)
scale = Vector2(2.0922, 2.0922)
sprite_frames = SubResource("SpriteFrames_r30sw")
autoplay = "default"
frame_progress = 0.409163

[connection signal="pressed" from="arpa" to="." method="_on_arpa_pressed"]
[connection signal="pressed" from="Guitarra" to="." method="_on_guitarra_pressed"]
[connection signal="pressed" from="Maraca" to="." method="_on_maraca_pressed"]
[connection signal="pressed" from="Boton volver" to="." method="_on_boton_volver_pressed"]
