[gd_scene load_steps=10 format=3 uid="uid://4okmj3tsmsxa"]

[ext_resource type="Script" path="res://Sonidos-piano.gd" id="1_kclbu"]
[ext_resource type="Texture2D" uid="uid://dfcf5fn4p5kn2" path="res://Assets/Imagenes/Fondos/Piano.png" id="2_cdcts"]
[ext_resource type="Texture2D" uid="uid://iqv7e3kx8fhw" path="res://Assets/notas piano/pixil-frame-0 (8).png" id="3_tnvfn"]
[ext_resource type="Texture2D" uid="uid://i3vroxxbjj2g" path="res://Assets/notas piano/pixil-frame-0 (7).png" id="4_17oj2"]
[ext_resource type="Texture2D" uid="uid://dqgscyyi531j8" path="res://Assets/notas piano/pixil-frame-0 (9).png" id="5_q0wux"]
[ext_resource type="Texture2D" uid="uid://bxsn0ujs8vo5a" path="res://Assets/notas piano/pixil-frame-0 (10).png" id="6_7mvb2"]
[ext_resource type="Texture2D" uid="uid://defhou0ufubc3" path="res://Assets/notas piano/pixil-frame-0 (11).png" id="7_sswlb"]
[ext_resource type="Texture2D" uid="uid://caiiruu6hlq3c" path="res://Assets/notas piano/pixil-frame-0 (13).png" id="8_h0co5"]
[ext_resource type="Texture2D" uid="uid://c2qki2d7b2hkj" path="res://Assets/notas piano/pixil-frame-0 (12).png" id="9_1dmti"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kclbu")

[node name="Piano" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cdcts")
expand_mode = 1

[node name="Teclas" type="Node" parent="."]

[node name="TeclaDo" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_left = 0.207
anchor_top = 0.222
anchor_right = 0.258
anchor_bottom = 0.711
offset_left = -16.464
offset_top = -1.856
offset_right = -18.216
offset_bottom = -1.72803
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.915, 1.025)
size_flags_horizontal = 4
texture_normal = ExtResource("4_17oj2")
ignore_texture_size = true
stretch_mode = 6

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Teclas/TeclaDo"]

[node name="TeclaRe" type="TextureButton" parent="Teclas"]
custom_minimum_size = Vector2(1, 0)
anchors_preset = -1
anchor_left = 0.207
anchor_top = 0.222
anchor_right = 1.0
anchor_bottom = 0.711
offset_left = 63.536
offset_top = -0.856003
offset_right = -798.0
offset_bottom = 176.272
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.275, 0.65)
texture_normal = ExtResource("3_tnvfn")
stretch_mode = 0
flip_h = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Teclas/TeclaRe"]

[node name="TeclaMi" type="TextureRect" parent="Teclas"]
offset_left = 378.0
offset_top = 141.0
offset_right = 438.0
offset_bottom = 640.0
scale = Vector2(1, 0.645)
texture = ExtResource("5_q0wux")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Teclas/TeclaMi"]

[node name="TeclaFa" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_left = 0.388
anchor_top = 0.228
anchor_right = 0.442
anchor_bottom = 0.713
offset_left = 1.02399
offset_top = -9.744
offset_right = 0.815979
offset_bottom = 171.976
scale = Vector2(1.185, 0.655)
texture_normal = ExtResource("6_7mvb2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Teclas/TeclaFa"]

[node name="Teclasol" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_left = 0.452257
anchor_top = 0.225309
anchor_right = 0.506354
anchor_bottom = 0.719407
offset_left = -2.0
offset_top = -1.99998
offset_right = -2.32001
offset_bottom = 169.824
scale = Vector2(1.14, 0.645)
texture_normal = ExtResource("7_sswlb")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Teclas/Teclasol"]

[node name="TeclaLa" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_left = 0.512153
anchor_top = 0.222222
anchor_right = 0.56625
anchor_bottom = 0.714778
offset_right = -0.320007
offset_bottom = -0.175995
texture_normal = ExtResource("8_h0co5")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Teclas/TeclaLa"]

[node name="TeclaSi" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_left = 0.572917
anchor_top = 0.223765
anchor_right = 0.620938
anchor_bottom = 0.983296
offset_left = 140.0
offset_top = -4.0
offset_right = 139.68
offset_bottom = -4.17603
scale = Vector2(1.16, 0.655)
texture_normal = ExtResource("9_1dmti")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Teclas/TeclaSi"]

[node name="TeclaDo2" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_left = 0.57
anchor_top = 0.222
anchor_right = 0.632
anchor_bottom = 0.711
offset_left = 1.35992
offset_top = -3.856
offset_right = -11.064
offset_bottom = 3.27197
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_q0wux")
ignore_texture_size = true
stretch_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Teclas/TeclaDo2"]

[node name="TeclaRE2" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_left = 0.631472
anchor_top = 0.217592
anchor_right = 0.687077
anchor_bottom = 0.714173
offset_left = -1.45605
offset_top = -0.999725
offset_right = -1.51227
offset_bottom = 0.216187
texture_normal = ExtResource("6_7mvb2")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Teclas/TeclaRE2"]

[node name="TeclaMI2" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_left = 0.695313
anchor_top = 0.223765
anchor_right = 0.742465
anchor_bottom = 0.710148
offset_right = -0.320007
offset_bottom = -0.175995
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Teclas/TeclaMI2"]

[node name="TeclaFA2" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_left = 0.753
anchor_top = 0.219
anchor_right = 0.809
anchor_bottom = 0.715
offset_left = 0.543945
offset_top = 0.0879974
offset_right = -0.968018
offset_bottom = 0.679993
grow_vertical = 2
size_flags_vertical = 4
texture_normal = ExtResource("5_q0wux")
ignore_texture_size = true
stretch_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Teclas/TeclaFA2"]

[node name="TeclaNegra1" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.225
anchor_right = 0.28
anchor_bottom = 0.491
offset_left = -0.23999
offset_top = 0.199997
offset_right = -0.559998
offset_bottom = -0.16803
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[node name="TeclaNegra2" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_left = 0.305
anchor_top = 0.225
anchor_right = 0.339
anchor_bottom = 0.488
offset_left = -0.360016
offset_top = 0.199997
offset_right = 0.471985
offset_bottom = -0.22403
metadata/_edit_use_anchors_ = true

[node name="TeclaNegra3" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062
offset_left = 495.0
offset_top = 145.0
offset_right = 494.68
offset_bottom = 275.824

[node name="TeclaNegra4" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_left = 0.49
anchor_top = 0.225
anchor_right = 0.525
anchor_bottom = 0.488
offset_left = 0.52002
offset_top = 0.199997
offset_right = 0.199951
offset_bottom = -0.22403
metadata/_edit_use_anchors_ = true

[node name="TeclaNegra5" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_left = 0.551
anchor_top = 0.219
anchor_right = 0.586
anchor_bottom = 0.488
offset_left = 0.247986
offset_top = 0.0879974
offset_right = -0.0720215
offset_bottom = -0.22403

[node name="TeclaNegra6" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_left = 0.67234
anchor_top = 0.221741
anchor_right = 0.706
anchor_bottom = 0.5
offset_left = -0.536072
offset_top = 0.311996
offset_right = -0.312012
offset_bottom = -8.0
metadata/_edit_use_anchors_ = true

[node name="TeclaNegra7" type="TextureButton" parent="Teclas"]
anchors_preset = -1
anchor_left = 0.729
anchor_top = 0.216
anchor_right = 0.764
anchor_bottom = 0.486
offset_left = 0.191956
offset_top = 0.0319977
offset_right = -0.128052
offset_bottom = 0.071991
metadata/_edit_use_anchors_ = true
