; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Instrumentos Musicales"
run/main_scene="res://Escenas/EscenaPrincipal.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/image="res://Assets/Imagenes/Fondo_carga.png"
config/icon="res://Assets/Imagenes/Logo_Arpa_Cuatro_y_Maracas.png"

[autoload]

Sonidofondo="*res://sonidofondo.tscn"

[display]

window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
