[gd_scene load_steps=13 format=3 uid="uid://cxnbq6fku74w8"]

[ext_resource type="Texture2D" uid="uid://cb83ap3n76jjh" path="res://Assets/Imagenes/Fondos/Fondo-minijuegos.png" id="1_00eoa"]
[ext_resource type="Texture2D" uid="uid://bo5sp1el2iihr" path="res://Assets/Imagenes/Fondos/Marco Horizontal Rojo.png" id="2_chwml"]
[ext_resource type="Texture2D" uid="uid://bxiw0cb613agu" path="res://Assets/Sprite sheets/Mouse/pixil-frame-0.png" id="3_gc758"]
[ext_resource type="Texture2D" uid="uid://nyuqkgqwxtkr" path="res://Assets/Sprite sheets/Mouse/pixil-frame-1.png" id="4_voaxp"]
[ext_resource type="Texture2D" uid="uid://cxkedny3mpyy8" path="res://Assets/Sprite sheets/Mouse/pixil-frame-2.png" id="5_rrdxo"]
[ext_resource type="Texture2D" uid="uid://bho5fbclg8vb" path="res://Assets/Sprite sheets/Mouse/pixil-frame-3.png" id="6_8w5pf"]
[ext_resource type="Texture2D" uid="uid://cwmxyuisbagvl" path="res://Assets/Sprite sheets/Táctil/pixil-frame-00.png" id="7_2wn5t"]
[ext_resource type="Texture2D" uid="uid://cddwfsnu0ane" path="res://Assets/Sprite sheets/Táctil/pixil-frame-11.png" id="8_721xe"]
[ext_resource type="FontFile" uid="uid://dkgggnsfq83cw" path="res://Assets/Fuente Letras/Lato-Bold.ttf" id="9_fsadf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ac3uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gc758")
}, {
"duration": 1.0,
"texture": ExtResource("4_voaxp")
}],
"loop": true,
"name": &"Mouse",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ba0cy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rrdxo")
}, {
"duration": 1.0,
"texture": ExtResource("6_8w5pf")
}],
"loop": true,
"name": &"Mouse-Click",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tbkve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2wn5t")
}, {
"duration": 1.0,
"texture": ExtResource("8_721xe")
}],
"loop": true,
"name": &"manito",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo1" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_00eoa")

[node name="Pizarra" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -265.0
offset_right = 428.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_chwml")
expand_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(302.026, 381.511)
scale = Vector2(0.128, 0.1)
sprite_frames = SubResource("SpriteFrames_ac3uh")
animation = &"Mouse"
autoplay = "Mouse"
frame_progress = 0.468809

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(412.185, 360.533)
scale = Vector2(0.101, 0.1)
sprite_frames = SubResource("SpriteFrames_ba0cy")
animation = &"Mouse-Click"
autoplay = "Mouse-Click"
frame_progress = 0.0648808

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(808.319, 356.769)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_tbkve")
animation = &"manito"
autoplay = "manito"
frame_progress = 0.710318

[node name="Titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.5
offset_top = 91.6344
offset_right = 148.5
offset_bottom = 195.634
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.0235294, 0.0666667, 0.184314, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("9_fsadf")
theme_override_font_sizes/font_size = 40
text = "¿Cómo jugar?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tutomouse" type="Label" parent="."]
layout_mode = 0
offset_left = 215.436
offset_top = 205.402
offset_right = 553.436
offset_bottom = 295.402
theme_override_colors/font_outline_color = Color(0.0235294, 0.0666667, 0.184314, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "Presiona el click derecho de tu mouse para arrastar o seleccionar los objetos."
autowrap_mode = 3

[node name="tutotactil" type="Label" parent="."]
layout_mode = 0
offset_left = 658.0
offset_top = 208.0
offset_right = 930.0
offset_bottom = 298.0
theme_override_colors/font_outline_color = Color(0.0235294, 0.0666667, 0.184314, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "Presiona la pantalla para interactuar con los objetos"
autowrap_mode = 3
