[gd_scene load_steps=79 format=3 uid="uid://bx5iak5vksnb5"]

[ext_resource type="Script" path="res://Victoria-3nivel1.gd" id="1_dnlwt"]
[ext_resource type="Texture2D" uid="uid://yturhuau5wwa" path="res://Assets/Imagenes/Fondos/Fondo nubes Vfinall.png" id="2_n56bc"]
[ext_resource type="Texture2D" uid="uid://dmv7imi4x7qdo" path="res://Assets/Sprite sheets/notasmusicales/nota musical naranja-Sheet.png" id="4_boark"]
[ext_resource type="Texture2D" uid="uid://dhlri2lknqwbt" path="res://Assets/Sprite sheets/notasmusicales/nota musical rosado-Sheet.png" id="5_s6yif"]
[ext_resource type="Texture2D" uid="uid://b467vqrrbri4b" path="res://Assets/Sprite sheets/notasmusicales/nota musical amarillo-Sheet.png" id="6_atssp"]
[ext_resource type="Texture2D" uid="uid://ddhxqn107brc" path="res://Assets/Sprite sheets/notasmusicales/nota musical morado-Sheet.png" id="7_6w2rn"]
[ext_resource type="Texture2D" uid="uid://0dlgh4xfu34o" path="res://Assets/Sprite sheets/notasmusicales/nota musical verde-Sheet.png" id="8_2df4q"]
[ext_resource type="Texture2D" uid="uid://bujaxcl7jwgnn" path="res://Assets/Sprite sheets/notasmusicales/nota musical rojo-Sheet.png" id="9_jycth"]
[ext_resource type="AudioStream" uid="uid://dxafut6lg67sx" path="res://Sonidos/Audios/Lo hiciste muy bien 2.mp3" id="10_24o3k"]
[ext_resource type="Texture2D" uid="uid://fcljcgu68b5l" path="res://Assets/Sprite sheets/emoji victoria -Sheet.png" id="10_tl1hk"]
[ext_resource type="AudioStream" uid="uid://biotuu6eslcka" path="res://Sonidos/Click para continuar.mp3" id="12_m8nwy"]
[ext_resource type="Texture2D" uid="uid://dogy4lulpbgwx" path="res://Assets/Sprite sheets/Botones/boton flecha.png" id="13_bo1yi"]
[ext_resource type="Texture2D" uid="uid://dtqywrh766wlp" path="res://Assets/Sprite sheets/frames muy bien.png" id="13_p32x5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bf2x"]
atlas = ExtResource("4_boark")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhgk3"]
atlas = ExtResource("4_boark")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eban"]
atlas = ExtResource("4_boark")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jei4"]
atlas = ExtResource("4_boark")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3sqs"]
atlas = ExtResource("4_boark")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2c7r"]
atlas = ExtResource("4_boark")
region = Rect2(900, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_lobej"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_5bf2x")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_qhgk3")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_6eban")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_6jei4")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_g3sqs")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_m2c7r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqr6"]
atlas = ExtResource("5_s6yif")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcn5q"]
atlas = ExtResource("5_s6yif")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfhb4"]
atlas = ExtResource("5_s6yif")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_f74lr"]
atlas = ExtResource("5_s6yif")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4s1m"]
atlas = ExtResource("5_s6yif")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q068f"]
atlas = ExtResource("5_s6yif")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rbwm"]
atlas = ExtResource("5_s6yif")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_uev4n"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_mbqr6")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_jcn5q")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_bfhb4")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_f74lr")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_q4s1m")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_q068f")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_5rbwm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ro405"]
atlas = ExtResource("6_atssp")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk3th"]
atlas = ExtResource("6_atssp")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sttds"]
atlas = ExtResource("6_atssp")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulih1"]
atlas = ExtResource("6_atssp")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym4m6"]
atlas = ExtResource("6_atssp")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0cro"]
atlas = ExtResource("6_atssp")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g45di"]
atlas = ExtResource("6_atssp")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_i83y5"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_ro405")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_jk3th")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_sttds")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ulih1")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ym4m6")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_c0cro")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_g45di")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytn04"]
atlas = ExtResource("7_6w2rn")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cslhi"]
atlas = ExtResource("7_6w2rn")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_newxo"]
atlas = ExtResource("7_6w2rn")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mblw"]
atlas = ExtResource("7_6w2rn")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiboj"]
atlas = ExtResource("7_6w2rn")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojlgj"]
atlas = ExtResource("7_6w2rn")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_y7wsf"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_ytn04")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_cslhi")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_newxo")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_1mblw")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_jiboj")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ojlgj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7cbp"]
atlas = ExtResource("8_2df4q")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2a1"]
atlas = ExtResource("8_2df4q")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlkse"]
atlas = ExtResource("8_2df4q")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx8wg"]
atlas = ExtResource("8_2df4q")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c2dj"]
atlas = ExtResource("8_2df4q")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssnod"]
atlas = ExtResource("8_2df4q")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4nu7"]
atlas = ExtResource("8_2df4q")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvphv"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_m7cbp")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_6c2a1")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_xlkse")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_lx8wg")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_4c2dj")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ssnod")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_l4nu7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wceh"]
atlas = ExtResource("9_jycth")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_genw6"]
atlas = ExtResource("9_jycth")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy4t8"]
atlas = ExtResource("9_jycth")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5u8"]
atlas = ExtResource("9_jycth")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0rji"]
atlas = ExtResource("9_jycth")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo4rg"]
atlas = ExtResource("9_jycth")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eiew"]
atlas = ExtResource("9_jycth")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_2k8hn"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_4wceh")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_genw6")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_oy4t8")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ta5u8")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_o0rji")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_eo4rg")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_8eiew")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rfa5"]
atlas = ExtResource("10_tl1hk")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0l8"]
atlas = ExtResource("10_tl1hk")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2buj0"]
atlas = ExtResource("10_tl1hk")
region = Rect2(960, 0, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmf2r"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_0rfa5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wq0l8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_2buj0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gaa2n"]
atlas = ExtResource("13_bo1yi")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw414"]
atlas = ExtResource("13_bo1yi")
region = Rect2(60, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ye1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaa2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw414")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_frhyc"]
atlas = ExtResource("13_p32x5")
region = Rect2(0, 0, 100, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1a4q"]
atlas = ExtResource("13_p32x5")
region = Rect2(100, 0, 100, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx30q"]
atlas = ExtResource("13_p32x5")
region = Rect2(200, 0, 100, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe0r7"]
atlas = ExtResource("13_p32x5")
region = Rect2(300, 0, 100, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaxs1"]
atlas = ExtResource("13_p32x5")
region = Rect2(400, 0, 100, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wcsp"]
atlas = ExtResource("13_p32x5")
region = Rect2(500, 0, 100, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuo1"]
atlas = ExtResource("13_p32x5")
region = Rect2(600, 0, 100, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqg67"]
atlas = ExtResource("13_p32x5")
region = Rect2(700, 0, 100, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_umnld"]
atlas = ExtResource("13_p32x5")
region = Rect2(800, 0, 100, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_de6na"]
atlas = ExtResource("13_p32x5")
region = Rect2(900, 0, 100, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5301i"]
atlas = ExtResource("13_p32x5")
region = Rect2(1000, 0, 100, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_13epn"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_frhyc")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_o1a4q")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_gx30q")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_pe0r7")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_xaxs1")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_5wcsp")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_2wuo1")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_lqg67")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_umnld")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_de6na")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_5301i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnlwt")

[node name="fondovictoria" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_top = -40.0
offset_right = 1158.0
offset_bottom = 684.0
texture = ExtResource("2_n56bc")
expand_mode = 1

[node name="notanaranja" type="AnimatedSprite2D" parent="."]
position = Vector2(369, 102)
scale = Vector2(0.744167, 0.744167)
sprite_frames = SubResource("SpriteFrames_lobej")
autoplay = "default"
frame_progress = 0.393384

[node name="notarosado" type="AnimatedSprite2D" parent="."]
position = Vector2(920, 126)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_uev4n")
autoplay = "default"
frame_progress = 0.157761

[node name="notamarillo" type="AnimatedSprite2D" parent="."]
position = Vector2(1061, 385)
scale = Vector2(0.716667, 0.716667)
sprite_frames = SubResource("SpriteFrames_i83y5")
autoplay = "default"
frame_progress = 0.362385

[node name="notamorado" type="AnimatedSprite2D" parent="."]
position = Vector2(796, 529)
scale = Vector2(0.78, 0.78)
sprite_frames = SubResource("SpriteFrames_y7wsf")
autoplay = "default"
frame_progress = 0.533981

[node name="nota verde" type="AnimatedSprite2D" parent="."]
position = Vector2(322, 528)
scale = Vector2(0.671667, 0.671667)
sprite_frames = SubResource("SpriteFrames_lvphv")
autoplay = "default"
frame_progress = 0.580296

[node name="notarojo" type="AnimatedSprite2D" parent="."]
position = Vector2(126, 333)
scale = Vector2(0.703333, 0.703333)
sprite_frames = SubResource("SpriteFrames_2k8hn")
autoplay = "default"
frame_progress = 0.307104

[node name="emojifeliz" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(581, 174)
scale = Vector2(0.383854, 0.383854)
sprite_frames = SubResource("SpriteFrames_fmf2r")
autoplay = "default"
frame_progress = 0.152237

[node name="audiovictoria" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_24o3k")
volume_db = 10.307
autoplay = true

[node name="audiocontinuaruwu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_m8nwy")
volume_db = -9.37

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 445.0
offset_right = 666.0
offset_bottom = 584.0

[node name="botoncontinuar" type="AnimatedSprite2D" parent="TextureButton"]
texture_filter = 1
position = Vector2(75, 75)
scale = Vector2(2.7, 2.7)
sprite_frames = SubResource("SpriteFrames_5ye1n")
autoplay = "default"
frame_progress = 0.722215

[node name="muybien" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(593, 329)
scale = Vector2(6.91026, 6.91026)
sprite_frames = SubResource("SpriteFrames_13epn")
autoplay = "default"
frame_progress = 0.284762

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
