[gd_scene load_steps=27 format=3 uid="uid://bpsebf7bxhg50"]

[ext_resource type="Script" path="res://Scripts/Nivel-2.gd" id="1_tm8tf"]
[ext_resource type="Texture2D" uid="uid://cb83ap3n76jjh" path="res://Assets/Imagenes/Fondos/Fondo-minijuegos.png" id="2_hqki0"]
[ext_resource type="Texture2D" uid="uid://cn4wiq6qpdefk" path="res://Assets/Imagenes/Imagenes-separadas/imageonline/10.png" id="4_6s0ht"]
[ext_resource type="Texture2D" uid="uid://cgvx3bkbkvddl" path="res://Assets/Imagenes/Imagenes-separadas/imageonline/11.png" id="5_g8uvi"]
[ext_resource type="Texture2D" uid="uid://cy6hysxju5p2n" path="res://Assets/Imagenes/Imagenes-separadas/imageonline/20.png" id="8_1ra4s"]
[ext_resource type="Texture2D" uid="uid://ghot67asr1ht" path="res://Assets/Imagenes/Imagenes-separadas/imageonline/12.png" id="8_h5qa3"]
[ext_resource type="Texture2D" uid="uid://r1y0obfcdga8" path="res://Assets/Imagenes/Imagenes-separadas/imageonline/21.png" id="9_74pkq"]
[ext_resource type="Texture2D" uid="uid://c47jw7qfqmm56" path="res://Assets/Imagenes/Imagenes-separadas/imageonline/22.png" id="10_6vm2p"]
[ext_resource type="Texture2D" uid="uid://bf4et46goncc5" path="res://Assets/Imagenes/Imagenes-separadas/imageonline/13.png" id="10_u22u8"]
[ext_resource type="Texture2D" uid="uid://cpm6vq0h3rjc0" path="res://Assets/Imagenes/Imagenes-separadas/imageonline/23.png" id="11_ntv08"]
[ext_resource type="Texture2D" uid="uid://d26xkuhura5dc" path="res://Assets/Imagenes/Guitarra.png" id="12_kodj6"]
[ext_resource type="AudioStream" uid="uid://diu3rthfs6nmm" path="res://Sonidos/Efectos-Sonidos/collect-points-190037.mp3" id="13_e7k7q"]
[ext_resource type="Shader" path="res://Escenas/Letras-ola.gdshader" id="13_hpcnu"]
[ext_resource type="FontFile" uid="uid://dkgggnsfq83cw" path="res://Assets/Fuente Letras/Lato-Bold.ttf" id="14_q04ho"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x6dd3"]

[sub_resource type="Animation" id="Animation_q25uy"]
resource_name = "ButtonAnimation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_su8ib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guitarra:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guitarra:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Button/TextureRect:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rrpb1"]
resource_name = "Words"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_3iuyn"]
resource_name = "guitarra"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guitarra:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guitarra:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(0.53, 0.53), Vector2(1.275, 1.275)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4b6kv"]
_data = {
"ButtonAnimation": SubResource("Animation_q25uy"),
"RESET": SubResource("Animation_su8ib"),
"Words": SubResource("Animation_rrpb1"),
"guitarra": SubResource("Animation_3iuyn")
}

[sub_resource type="Animation" id="Animation_01v3w"]
resource_name = "Oscuridad"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n2m62"]
resource_name = "Oscuridad2"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_2cmdr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1hvt"]
_data = {
"Oscuridad": SubResource("Animation_01v3w"),
"Oscuridad2": SubResource("Animation_n2m62"),
"RESET": SubResource("Animation_2cmdr")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l24be"]
shader = ExtResource("13_hpcnu")
shader_parameter/height = 10.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_gvub2"]
font = ExtResource("14_q04ho")
font_size = 80
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tm8tf")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hqki0")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.35
anchor_right = 0.039
anchor_bottom = 0.472
offset_left = 0.503998
offset_top = 0.199982
offset_right = 0.0719986
offset_bottom = 0.143982
pivot_offset = Vector2(9, 43.2437)
flat = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Button"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.717495
anchor_top = 0.217179
anchor_right = 0.586625
anchor_bottom = 1.15718
offset_left = -0.0119972
offset_top = -1.0
offset_right = -4.0
texture = ExtResource("5_g8uvi")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Button"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 460.397
offset_top = -74.1919
offset_right = 540.397
offset_bottom = 5.80811
texture = ExtResource("5_g8uvi")
expand_mode = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.955
anchor_top = 0.576
anchor_right = 0.973
anchor_bottom = 0.687
offset_left = -0.160034
offset_top = -0.248016
offset_right = 0.104004
offset_bottom = -0.176025
flat = true

[node name="TextureRect" type="TextureRect" parent="Button2"]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -0.698706
anchor_top = 0.273549
anchor_right = 0.830433
anchor_bottom = 0.853796
offset_left = 0.0519829
offset_top = -1.0
offset_right = -0.0599365
offset_bottom = -2.0
texture = ExtResource("4_6s0ht")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Button2"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -613.0
offset_top = -301.0
offset_right = -533.0
offset_bottom = -220.0
texture = ExtResource("4_6s0ht")

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00267911
anchor_top = 0.833567
anchor_right = 0.038689
anchor_bottom = 0.929184
offset_left = 0.0863342
offset_top = -0.151611
offset_right = -0.569687
offset_bottom = -0.111572
flat = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Button3"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0845956
anchor_top = 0.410194
anchor_right = 0.596468
anchor_bottom = 0.935483
offset_left = -0.0240059
offset_top = -13.432
offset_right = -0.0339813
offset_bottom = -5.99997
texture = ExtResource("8_h5qa3")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Button3"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 490.0
offset_top = -306.743
offset_right = 570.0
offset_bottom = -225.743
texture = ExtResource("8_h5qa3")

[node name="Button4" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.594
anchor_right = 0.306
anchor_bottom = 0.682
offset_left = 0.440002
offset_top = 0.0879822
offset_right = -0.512024
offset_bottom = 0.0639648
flat = true

[node name="TextureRect" type="TextureRect" parent="Button4"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.585083
offset_top = -0.085907
offset_right = 2.41492
offset_bottom = 10.9141
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_u22u8")

[node name="TextureRect2" type="TextureRect" parent="Button4"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 164.0
offset_top = -71.0
offset_right = 244.0
offset_bottom = 9.0
texture = ExtResource("10_u22u8")
expand_mode = 1

[node name="Button5" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.966626
anchor_top = 0.958595
anchor_right = 0.99707
anchor_bottom = 0.996891
offset_left = 0.573608
offset_top = 0.0485229
offset_right = 0.501587
offset_bottom = -1.76746
theme_override_styles/focus = SubResource("StyleBoxEmpty_x6dd3")
flat = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Button5"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.149
anchor_top = 0.576
anchor_right = 1.03
anchor_bottom = 1.959
offset_left = 30.3155
offset_top = -1.80074
offset_right = 31.4805
offset_bottom = -1.60974
rotation = 1.51947
texture = ExtResource("8_1ra4s")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Button5"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -547.0
offset_top = -549.0
offset_right = -466.0
offset_bottom = -468.0
texture = ExtResource("8_1ra4s")

[node name="Button6" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.710104
anchor_top = 0.668123
anchor_right = 0.761931
anchor_bottom = 0.701679
offset_left = -0.0400391
offset_top = 0.0559998
offset_right = 0.25592
offset_bottom = 0.311951
theme_override_styles/focus = SubResource("StyleBoxEmpty_x6dd3")
flat = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Button6"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.249
anchor_top = 0.45
anchor_right = 1.021
anchor_bottom = 2.042
offset_left = 44.2879
offset_top = -2.36077
offset_right = 35.4169
offset_bottom = 6.94324
rotation = 1.51728
texture = ExtResource("9_74pkq")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Button6"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -251.0
offset_top = -280.0
offset_right = -170.0
offset_bottom = -196.0
texture = ExtResource("9_74pkq")

[node name="Button7" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.909407
anchor_top = 0.017771
anchor_right = 0.995408
anchor_bottom = 0.131771
offset_left = 0.0319824
offset_top = -0.216034
offset_right = -0.0400391
offset_bottom = -0.0880127
theme_override_styles/focus = SubResource("StyleBoxEmpty_x6dd3")
flat = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Button7"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 2.968
anchor_top = -4.558
anchor_right = 3.693
anchor_bottom = -3.792
offset_left = -214.202
offset_top = 342.193
offset_right = -225.977
offset_bottom = 354.509
rotation = 1.52335
texture = ExtResource("10_6vm2p")

[node name="TextureRect2" type="TextureRect" parent="Button7"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -481.0
offset_top = 222.0
offset_right = -400.0
offset_bottom = 303.0
texture = ExtResource("10_6vm2p")

[node name="Button8" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.761
anchor_top = 0.742
anchor_right = 0.847
anchor_bottom = 0.856
offset_left = -849.672
offset_top = -441.816
offset_right = -915.744
offset_bottom = -483.688
theme_override_styles/focus = SubResource("StyleBoxEmpty_x6dd3")
flat = true

[node name="TextureRect" type="TextureRect" parent="Button8"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0105698
anchor_top = -0.0296837
anchor_right = 0.552688
anchor_bottom = 0.630436
offset_left = 0.0149956
offset_top = 0.00600433
offset_right = 0.03
offset_bottom = -1.0
texture = ExtResource("11_ntv08")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Button8"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 539.0
offset_top = 275.0
offset_right = 622.0
offset_bottom = 355.0
texture = ExtResource("11_ntv08")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_e7k7q")
volume_db = 1.0

[node name="Guitarra" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 0
offset_left = 413.0
offset_top = 106.0
offset_right = 743.0
offset_bottom = 373.0
pivot_offset = Vector2(165, 137.157)
texture = ExtResource("12_kodj6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4b6kv")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r1hvt")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_l24be")
layout_mode = 0
offset_left = 401.209
offset_top = 391.695
offset_right = 725.209
offset_bottom = 501.695
pivot_offset = Vector2(158.58, 50.3044)
text = "Guitarra"
label_settings = SubResource("LabelSettings_gvub2")
justification_flags = 131
visible_characters = 0
visible_ratio = 0.0
